<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snT-cW-R3f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MqB-6z-EG6">
            <objects>
                <navigationController id="snT-cW-R3f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9f-dl-HLw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idn-zc-rCY" kind="relationship" relationship="rootViewController" id="MKs-T3-eu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zms-Sg-gmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n5m-06-j3q">
            <objects>
                <viewController id="idn-zc-rCY" customClass="ViewController" customModule="food2fork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T6-SA-YxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-Y2-Gj4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKv-Y2-Gj4" firstAttribute="leading" secondItem="tTs-a0-AMp" secondAttribute="leading" id="0jX-hK-vWn"/>
                            <constraint firstItem="tTs-a0-AMp" firstAttribute="trailing" secondItem="NKv-Y2-Gj4" secondAttribute="trailing" id="33P-Kq-noD"/>
                            <constraint firstItem="NKv-Y2-Gj4" firstAttribute="top" secondItem="tTs-a0-AMp" secondAttribute="top" id="Nxu-GM-gcQ"/>
                            <constraint firstItem="tTs-a0-AMp" firstAttribute="bottom" secondItem="NKv-Y2-Gj4" secondAttribute="bottom" id="vaj-JK-Kxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTs-a0-AMp"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaK-ho-ux1"/>
                    <connections>
                        <outlet property="foodTableView" destination="NKv-Y2-Gj4" id="cwB-cX-KTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8T-HO-hJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-29"/>
        </scene>
    </scenes>
</document>
